Max F1: 0.56
Setting: Dayanik code with DeBERTa, HLE OR ILP+HLE+CRR

Setting: Original Code
F1: 0.46
Metrics:
{'f1': {100: {'TP': 70.0, 'FP': 56.0, 'FN': 20.0}, 101: {'TP': 2.0, 'FP': 1.0, 'FN': 3.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 27.0, 'FP': 30.0, 'FN': 14.0}, 107: {'TP': 15.0, 'FP': 6.0, 'FN': 31.0}, 108: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 200: {'TP': 26.0, 'FP': 20.0, 'FN': 15.0}, 201: {'TP': 0.0, 'FP': 5.0, 'FN': 5.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 17.0, 'FP': 5.0, 'FN': 14.0}, 300: {'TP': 23.0, 'FP': 7.0, 'FN': 17.0}, 301: {'TP': 11.0, 'FP': 15.0, 'FN': 8.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 1.0, 'FP': 0.0, 'FN': 37.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 7.0, 'FP': 2.0, 'FN': 10.0}, 601: {'TP': 1.0, 'FP': 1.0, 'FN': 7.0}, 602: {'TP': 3.0, 'FP': 1.0, 'FN': 5.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 9.0, 'FP': 1.0, 'FN': 9.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 6.0, 'FP': 2.0, 'FN': 10.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 1.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 1.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 20.0, 'FP': 3.0, 'FN': 13.0}, 1202: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1206: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 6.0, 'FP': 5.0, 'FN': 3.0}, 1211: {'TP': 0.0, 'FP': 0.0, 'FN': 10.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 15.0, 'FP': 31.0, 'FN': 12.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 5.0, 'FP': 25.0, 'FN': 8.0}, 1303: {'TP': 0.0, 'FP': 0.0, 'FN': 14.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 11.0, 'FP': 1.0, 'FN': 11.0}, 1401: {'TP': 4.0, 'FP': 3.0, 'FN': 4.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 10.0, 'FP': 2.0, 'FN': 16.0}, 1603: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1608: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1609: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1610: {'TP': 0.0, 'FP': 1.0, 'FN': 9.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1803: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 46.0, 'FP': 9.0, 'FN': 21.0}, 1901: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 18.0, 'FP': 3.0, 'FN': 25.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 4.0, 'FP': 0.0, 'FN': 7.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 10.0, 'FP': 6.0, 'FN': 20.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 2.0, 'FP': 1.0, 'FN': 1.0}, 2012: {'TP': 1.0, 'FP': 4.0, 'FN': 16.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 375.0, 'FP': 248.0, 'FN': 644.0, 'Pre': 0.6, 'Rec': 0.37}}})

Setting: bert-base-cased
F1: 0.48
Metrics:
{'f1': {100: {'TP': 73.0, 'FP': 39.0, 'FN': 17.0}, 101: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 28.0, 'FP': 23.0, 'FN': 13.0}, 107: {'TP': 15.0, 'FP': 2.0, 'FN': 31.0}, 108: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 200: {'TP': 35.0, 'FP': 26.0, 'FN': 6.0}, 201: {'TP': 1.0, 'FP': 4.0, 'FN': 4.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 21.0, 'FP': 11.0, 'FN': 10.0}, 300: {'TP': 20.0, 'FP': 5.0, 'FN': 20.0}, 301: {'TP': 10.0, 'FP': 11.0, 'FN': 9.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 0.0, 'FP': 0.0, 'FN': 38.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 10.0, 'FP': 2.0, 'FN': 7.0}, 601: {'TP': 1.0, 'FP': 0.0, 'FN': 7.0}, 602: {'TP': 1.0, 'FP': 3.0, 'FN': 7.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 10.0, 'FP': 3.0, 'FN': 8.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 7.0, 'FP': 3.0, 'FN': 9.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 17.0, 'FP': 4.0, 'FN': 16.0}, 1202: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1206: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 5.0, 'FP': 6.0, 'FN': 4.0}, 1211: {'TP': 0.0, 'FP': 0.0, 'FN': 10.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 22.0, 'FP': 35.0, 'FN': 5.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 12.0, 'FP': 29.0, 'FN': 1.0}, 1303: {'TP': 0.0, 'FP': 0.0, 'FN': 14.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 12.0, 'FP': 2.0, 'FN': 10.0}, 1401: {'TP': 3.0, 'FP': 5.0, 'FN': 5.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 12.0, 'FP': 1.0, 'FN': 14.0}, 1603: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1608: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1609: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1610: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1803: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 48.0, 'FP': 9.0, 'FN': 19.0}, 1901: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 19.0, 'FP': 3.0, 'FN': 24.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 0.0, 'FP': 1.0, 'FN': 11.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 13.0, 'FP': 7.0, 'FN': 17.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 2012: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 399.0, 'FP': 234.0, 'FN': 620.0, 'Pre': 0.63, 'Rec': 0.39}}})

Setting: DeBERTa
F1: 0.54
Metrics:
{'f1': {100: {'TP': 75.0, 'FP': 46.0, 'FN': 15.0}, 101: {'TP': 2.0, 'FP': 7.0, 'FN': 3.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 29.0, 'FP': 29.0, 'FN': 12.0}, 107: {'TP': 26.0, 'FP': 8.0, 'FN': 20.0}, 108: {'TP': 3.0, 'FP': 0.0, 'FN': 3.0}, 200: {'TP': 33.0, 'FP': 27.0, 'FN': 8.0}, 201: {'TP': 3.0, 'FP': 14.0, 'FN': 2.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 2.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 21.0, 'FP': 8.0, 'FN': 10.0}, 300: {'TP': 25.0, 'FP': 5.0, 'FN': 15.0}, 301: {'TP': 11.0, 'FP': 12.0, 'FN': 8.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 3.0, 'FP': 0.0, 'FN': 14.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 4.0, 'FP': 1.0, 'FN': 34.0}, 502: {'TP': 0.0, 'FP': 1.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 10.0, 'FP': 3.0, 'FN': 7.0}, 601: {'TP': 4.0, 'FP': 1.0, 'FN': 4.0}, 602: {'TP': 4.0, 'FP': 4.0, 'FN': 4.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 10.0, 'FP': 1.0, 'FN': 8.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 8.0, 'FP': 3.0, 'FN': 8.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 21.0, 'FP': 5.0, 'FN': 12.0}, 1202: {'TP': 0.0, 'FP': 3.0, 'FN': 3.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 1.0, 'FP': 2.0, 'FN': 4.0}, 1206: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 8.0, 'FP': 7.0, 'FN': 1.0}, 1211: {'TP': 0.0, 'FP': 0.0, 'FN': 10.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 24.0, 'FP': 38.0, 'FN': 3.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 12.0, 'FP': 34.0, 'FN': 1.0}, 1303: {'TP': 1.0, 'FP': 0.0, 'FN': 13.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 14.0, 'FP': 2.0, 'FN': 8.0}, 1401: {'TP': 4.0, 'FP': 5.0, 'FN': 4.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 13.0, 'FP': 3.0, 'FN': 13.0}, 1603: {'TP': 0.0, 'FP': 4.0, 'FN': 2.0}, 1608: {'TP': 1.0, 'FP': 1.0, 'FN': 6.0}, 1609: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1610: {'TP': 2.0, 'FP': 0.0, 'FN': 7.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 6.0, 'FP': 1.0, 'FN': 2.0}, 1803: {'TP': 4.0, 'FP': 1.0, 'FN': 2.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 49.0, 'FP': 13.0, 'FN': 18.0}, 1901: {'TP': 0.0, 'FP': 2.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 1.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 22.0, 'FP': 2.0, 'FN': 21.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 7.0, 'FP': 3.0, 'FN': 4.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 16.0, 'FP': 6.0, 'FN': 14.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 2.0, 'FP': 6.0, 'FN': 1.0}, 2012: {'TP': 4.0, 'FP': 4.0, 'FN': 13.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 487.0, 'FP': 315.0, 'FN': 532.0, 'Pre': 0.61, 'Rec': 0.48}}})

Setting: HLE
F1: 0.56
Metrics:
{'f1': {100: {'TP': 77.0, 'FP': 37.0, 'FN': 13.0}, 101: {'TP': 1.0, 'FP': 5.0, 'FN': 4.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 31.0, 'FP': 22.0, 'FN': 10.0}, 107: {'TP': 29.0, 'FP': 8.0, 'FN': 17.0}, 108: {'TP': 2.0, 'FP': 1.0, 'FN': 4.0}, 200: {'TP': 34.0, 'FP': 24.0, 'FN': 7.0}, 201: {'TP': 3.0, 'FP': 9.0, 'FN': 2.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 3.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 22.0, 'FP': 6.0, 'FN': 9.0}, 300: {'TP': 24.0, 'FP': 8.0, 'FN': 16.0}, 301: {'TP': 10.0, 'FP': 15.0, 'FN': 9.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 1.0, 'FP': 0.0, 'FN': 16.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 1.0, 'FP': 0.0, 'FN': 3.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 7.0, 'FP': 3.0, 'FN': 31.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 1.0, 'FP': 0.0, 'FN': 15.0}, 600: {'TP': 9.0, 'FP': 2.0, 'FN': 8.0}, 601: {'TP': 4.0, 'FP': 1.0, 'FN': 4.0}, 602: {'TP': 4.0, 'FP': 3.0, 'FN': 4.0}, 603: {'TP': 1.0, 'FP': 1.0, 'FN': 2.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 12.0, 'FP': 1.0, 'FN': 6.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 10.0, 'FP': 2.0, 'FN': 6.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 2.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 3.0, 'FP': 1.0, 'FN': 3.0}, 1001: {'TP': 0.0, 'FP': 1.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 21.0, 'FP': 3.0, 'FN': 12.0}, 1202: {'TP': 1.0, 'FP': 9.0, 'FN': 2.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 2.0, 'FP': 0.0, 'FN': 3.0}, 1206: {'TP': 1.0, 'FP': 0.0, 'FN': 1.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 1.0, 'FP': 0.0, 'FN': 4.0}, 1209: {'TP': 7.0, 'FP': 7.0, 'FN': 2.0}, 1211: {'TP': 5.0, 'FP': 2.0, 'FN': 5.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 23.0, 'FP': 35.0, 'FN': 4.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 12.0, 'FP': 36.0, 'FN': 1.0}, 1303: {'TP': 2.0, 'FP': 0.0, 'FN': 12.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 14.0, 'FP': 2.0, 'FN': 8.0}, 1401: {'TP': 3.0, 'FP': 6.0, 'FN': 5.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 2.0, 'FP': 4.0, 'FN': 4.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 15.0, 'FP': 7.0, 'FN': 11.0}, 1603: {'TP': 0.0, 'FP': 11.0, 'FN': 2.0}, 1608: {'TP': 5.0, 'FP': 2.0, 'FN': 2.0}, 1609: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1610: {'TP': 4.0, 'FP': 2.0, 'FN': 5.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 6.0, 'FP': 0.0, 'FN': 2.0}, 1803: {'TP': 4.0, 'FP': 0.0, 'FN': 2.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 50.0, 'FP': 13.0, 'FN': 17.0}, 1901: {'TP': 1.0, 'FP': 2.0, 'FN': 1.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 4.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 22.0, 'FP': 3.0, 'FN': 21.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 4.0, 'FP': 3.0, 'FN': 7.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 16.0, 'FP': 4.0, 'FN': 14.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 3.0, 'FP': 3.0, 'FN': 0.0}, 2012: {'TP': 5.0, 'FP': 2.0, 'FN': 12.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 520.0, 'FP': 315.0, 'FN': 499.0, 'Pre': 0.62, 'Rec': 0.51}}})

Settings: CRR
F1: 0.53
Metrics:
{'f1': {100: {'TP': 75.0, 'FP': 46.0, 'FN': 15.0}, 101: {'TP': 1.0, 'FP': 7.0, 'FN': 4.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 33.0, 'FP': 26.0, 'FN': 8.0}, 107: {'TP': 28.0, 'FP': 13.0, 'FN': 18.0}, 108: {'TP': 2.0, 'FP': 1.0, 'FN': 4.0}, 200: {'TP': 34.0, 'FP': 29.0, 'FN': 7.0}, 201: {'TP': 1.0, 'FP': 20.0, 'FN': 4.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 23.0, 'FP': 7.0, 'FN': 8.0}, 300: {'TP': 23.0, 'FP': 4.0, 'FN': 17.0}, 301: {'TP': 10.0, 'FP': 13.0, 'FN': 9.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 5.0, 'FP': 3.0, 'FN': 33.0}, 502: {'TP': 0.0, 'FP': 2.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 11.0, 'FP': 2.0, 'FN': 6.0}, 601: {'TP': 7.0, 'FP': 1.0, 'FN': 1.0}, 602: {'TP': 4.0, 'FP': 3.0, 'FN': 4.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 12.0, 'FP': 1.0, 'FN': 6.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 9.0, 'FP': 3.0, 'FN': 7.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 20.0, 'FP': 3.0, 'FN': 13.0}, 1202: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1206: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 7.0, 'FP': 7.0, 'FN': 2.0}, 1211: {'TP': 0.0, 'FP': 0.0, 'FN': 10.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 23.0, 'FP': 41.0, 'FN': 4.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 11.0, 'FP': 37.0, 'FN': 2.0}, 1303: {'TP': 0.0, 'FP': 0.0, 'FN': 14.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 13.0, 'FP': 1.0, 'FN': 9.0}, 1401: {'TP': 4.0, 'FP': 5.0, 'FN': 4.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 15.0, 'FP': 3.0, 'FN': 11.0}, 1603: {'TP': 0.0, 'FP': 7.0, 'FN': 2.0}, 1608: {'TP': 3.0, 'FP': 0.0, 'FN': 4.0}, 1609: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1610: {'TP': 3.0, 'FP': 2.0, 'FN': 6.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 6.0, 'FP': 1.0, 'FN': 2.0}, 1803: {'TP': 4.0, 'FP': 0.0, 'FN': 2.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 46.0, 'FP': 13.0, 'FN': 21.0}, 1901: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 3.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 22.0, 'FP': 5.0, 'FN': 21.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 5.0, 'FP': 2.0, 'FN': 6.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 15.0, 'FP': 3.0, 'FN': 15.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 2.0, 'FP': 2.0, 'FN': 1.0}, 2012: {'TP': 5.0, 'FP': 3.0, 'FN': 12.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 487.0, 'FP': 319.0, 'FN': 532.0, 'Pre': 0.6, 'Rec': 0.48}}})

Setting: HLE+CRR
F1: 0.56
Metrics:
{'f1': {100: {'TP': 77.0, 'FP': 37.0, 'FN': 13.0}, 101: {'TP': 1.0, 'FP': 5.0, 'FN': 4.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 31.0, 'FP': 22.0, 'FN': 10.0}, 107: {'TP': 29.0, 'FP': 8.0, 'FN': 17.0}, 108: {'TP': 2.0, 'FP': 1.0, 'FN': 4.0}, 200: {'TP': 34.0, 'FP': 24.0, 'FN': 7.0}, 201: {'TP': 3.0, 'FP': 9.0, 'FN': 2.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 3.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 22.0, 'FP': 6.0, 'FN': 9.0}, 300: {'TP': 24.0, 'FP': 8.0, 'FN': 16.0}, 301: {'TP': 10.0, 'FP': 15.0, 'FN': 9.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 1.0, 'FP': 0.0, 'FN': 16.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 1.0, 'FP': 0.0, 'FN': 3.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 7.0, 'FP': 3.0, 'FN': 31.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 1.0, 'FP': 0.0, 'FN': 15.0}, 600: {'TP': 9.0, 'FP': 2.0, 'FN': 8.0}, 601: {'TP': 4.0, 'FP': 1.0, 'FN': 4.0}, 602: {'TP': 4.0, 'FP': 3.0, 'FN': 4.0}, 603: {'TP': 1.0, 'FP': 1.0, 'FN': 2.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 12.0, 'FP': 1.0, 'FN': 6.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 10.0, 'FP': 2.0, 'FN': 6.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 2.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 3.0, 'FP': 1.0, 'FN': 3.0}, 1001: {'TP': 0.0, 'FP': 1.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 21.0, 'FP': 3.0, 'FN': 12.0}, 1202: {'TP': 1.0, 'FP': 9.0, 'FN': 2.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 2.0, 'FP': 0.0, 'FN': 3.0}, 1206: {'TP': 1.0, 'FP': 0.0, 'FN': 1.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 1.0, 'FP': 0.0, 'FN': 4.0}, 1209: {'TP': 7.0, 'FP': 7.0, 'FN': 2.0}, 1211: {'TP': 5.0, 'FP': 2.0, 'FN': 5.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 23.0, 'FP': 35.0, 'FN': 4.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 12.0, 'FP': 36.0, 'FN': 1.0}, 1303: {'TP': 2.0, 'FP': 0.0, 'FN': 12.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 14.0, 'FP': 2.0, 'FN': 8.0}, 1401: {'TP': 3.0, 'FP': 6.0, 'FN': 5.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 2.0, 'FP': 4.0, 'FN': 4.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 15.0, 'FP': 7.0, 'FN': 11.0}, 1603: {'TP': 0.0, 'FP': 11.0, 'FN': 2.0}, 1608: {'TP': 5.0, 'FP': 2.0, 'FN': 2.0}, 1609: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1610: {'TP': 4.0, 'FP': 2.0, 'FN': 5.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 6.0, 'FP': 0.0, 'FN': 2.0}, 1803: {'TP': 4.0, 'FP': 0.0, 'FN': 2.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 50.0, 'FP': 13.0, 'FN': 17.0}, 1901: {'TP': 1.0, 'FP': 2.0, 'FN': 1.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 4.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 22.0, 'FP': 3.0, 'FN': 21.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 4.0, 'FP': 3.0, 'FN': 7.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 16.0, 'FP': 4.0, 'FN': 14.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 3.0, 'FP': 3.0, 'FN': 0.0}, 2012: {'TP': 5.0, 'FP': 2.0, 'FN': 12.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 520.0, 'FP': 315.0, 'FN': 499.0, 'Pre': 0.62, 'Rec': 0.51}}})

Setting: CRR+ILP
F1: 0.53
Metrics:
{100: {'TP': 75, 'FP': 42, 'FN': 15}, 101: {'TP': 1, 'FP': 11, 'FN': 4}, 103: {'TP': 0, 'FP': 0, 'FN': 4}, 104: {'TP': 0, 'FP': 0, 'FN': 1}, 105: {'TP': 33, 'FP': 35, 'FN': 8}, 107: {'TP': 25, 'FP': 18, 'FN': 21}, 108: {'TP': 2, 'FP': 2, 'FN': 4}, 200: {'TP': 31, 'FP': 24, 'FN': 10}, 201: {'TP': 1, 'FP': 24, 'FN': 4}, 202: {'TP': 0, 'FP': 0, 'FN': 6}, 203: {'TP': 0, 'FP': 0, 'FN': 0}, 207: {'TP': 0, 'FP': 1, 'FN': 2}, 208: {'TP': 0, 'FP': 0, 'FN': 1}, 230: {'TP': 23, 'FP': 7, 'FN': 8}, 300: {'TP': 21, 'FP': 3, 'FN': 19}, 301: {'TP': 11, 'FP': 13, 'FN': 8}, 321: {'TP': 0, 'FP': 0, 'FN': 1}, 325: {'TP': 0, 'FP': 0, 'FN': 17}, 331: {'TP': 0, 'FP': 0, 'FN': 2}, 332: {'TP': 0, 'FP': 0, 'FN': 1}, 334: {'TP': 0, 'FP': 0, 'FN': 2}, 344: {'TP': 0, 'FP': 0, 'FN': 2}, 399: {'TP': 0, 'FP': 0, 'FN': 1}, 400: {'TP': 0, 'FP': 0, 'FN': 4}, 401: {'TP': 0, 'FP': 0, 'FN': 2}, 406: {'TP': 0, 'FP': 0, 'FN': 1}, 408: {'TP': 0, 'FP': 0, 'FN': 1}, 500: {'TP': 5, 'FP': 3, 'FN': 33}, 502: {'TP': 0, 'FP': 6, 'FN': 3}, 503: {'TP': 0, 'FP': 0, 'FN': 5}, 504: {'TP': 0, 'FP': 2, 'FN': 3}, 505: {'TP': 0, 'FP': 0, 'FN': 5}, 506: {'TP': 0, 'FP': 0, 'FN': 3}, 508: {'TP': 0, 'FP': 0, 'FN': 4}, 529: {'TP': 0, 'FP': 0, 'FN': 16}, 600: {'TP': 11, 'FP': 2, 'FN': 6}, 601: {'TP': 7, 'FP': 1, 'FN': 1}, 602: {'TP': 4, 'FP': 3, 'FN': 4}, 603: {'TP': 0, 'FP': 0, 'FN': 3}, 604: {'TP': 0, 'FP': 0, 'FN': 2}, 606: {'TP': 0, 'FP': 0, 'FN': 1}, 608: {'TP': 0, 'FP': 0, 'FN': 0}, 700: {'TP': 10, 'FP': 1, 'FN': 8}, 701: {'TP': 0, 'FP': 0, 'FN': 1}, 703: {'TP': 0, 'FP': 0, 'FN': 1}, 705: {'TP': 8, 'FP': 3, 'FN': 8}, 706: {'TP': 0, 'FP': 0, 'FN': 0}, 709: {'TP': 0, 'FP': 0, 'FN': 1}, 800: {'TP': 2, 'FP': 0, 'FN': 5}, 801: {'TP': 0, 'FP': 0, 'FN': 1}, 803: {'TP': 0, 'FP': 0, 'FN': 3}, 805: {'TP': 0, 'FP': 0, 'FN': 1}, 806: {'TP': 2, 'FP': 0, 'FN': 1}, 807: {'TP': 0, 'FP': 0, 'FN': 2}, 1000: {'TP': 0, 'FP': 0, 'FN': 6}, 1001: {'TP': 0, 'FP': 0, 'FN': 2}, 1002: {'TP': 0, 'FP': 0, 'FN': 1}, 1003: {'TP': 0, 'FP': 0, 'FN': 1}, 1005: {'TP': 0, 'FP': 0, 'FN': 2}, 1006: {'TP': 0, 'FP': 0, 'FN': 3}, 1009: {'TP': 0, 'FP': 0, 'FN': 0}, 1200: {'TP': 20, 'FP': 2, 'FN': 13}, 1202: {'TP': 1, 'FP': 5, 'FN': 2}, 1203: {'TP': 0, 'FP': 0, 'FN': 1}, 1205: {'TP': 2, 'FP': 1, 'FN': 3}, 1206: {'TP': 0, 'FP': 0, 'FN': 2}, 1207: {'TP': 0, 'FP': 0, 'FN': 4}, 1208: {'TP': 0, 'FP': 0, 'FN': 5}, 1209: {'TP': 7, 'FP': 9, 'FN': 2}, 1211: {'TP': 1, 'FP': 2, 'FN': 9}, 1212: {'TP': 0, 'FP': 0, 'FN': 0}, 1300: {'TP': 19, 'FP': 33, 'FN': 8}, 1301: {'TP': 0, 'FP': 0, 'FN': 0}, 1302: {'TP': 11, 'FP': 39, 'FN': 2}, 1303: {'TP': 2, 'FP': 0, 'FN': 12}, 1304: {'TP': 0, 'FP': 0, 'FN': 1}, 1305: {'TP': 0, 'FP': 0, 'FN': 2}, 1306: {'TP': 0, 'FP': 0, 'FN': 0}, 1309: {'TP': 0, 'FP': 0, 'FN': 0}, 1400: {'TP': 12, 'FP': 1, 'FN': 10}, 1401: {'TP': 5, 'FP': 6, 'FN': 3}, 1402: {'TP': 0, 'FP': 0, 'FN': 0}, 1406: {'TP': 3, 'FP': 0, 'FN': 3}, 1407: {'TP': 0, 'FP': 0, 'FN': 1}, 1409: {'TP': 0, 'FP': 0, 'FN': 1}, 1410: {'TP': 0, 'FP': 0, 'FN': 7}, 1500: {'TP': 0, 'FP': 0, 'FN': 5}, 1501: {'TP': 0, 'FP': 0, 'FN': 1}, 1521: {'TP': 0, 'FP': 0, 'FN': 3}, 1524: {'TP': 0, 'FP': 0, 'FN': 1}, 1600: {'TP': 12, 'FP': 3, 'FN': 14}, 1603: {'TP': 1, 'FP': 8, 'FN': 1}, 1608: {'TP': 2, 'FP': 0, 'FN': 5}, 1609: {'TP': 1, 'FP': 0, 'FN': 2}, 1610: {'TP': 3, 'FP': 2, 'FN': 6}, 1627: {'TP': 0, 'FP': 0, 'FN': 8}, 1800: {'TP': 6, 'FP': 1, 'FN': 2}, 1803: {'TP': 5, 'FP': 2, 'FN': 1}, 1806: {'TP': 0, 'FP': 0, 'FN': 2}, 1900: {'TP': 46, 'FP': 10, 'FN': 21}, 1901: {'TP': 1, 'FP': 0, 'FN': 1}, 1903: {'TP': 0, 'FP': 0, 'FN': 0}, 1906: {'TP': 0, 'FP': 0, 'FN': 0}, 1907: {'TP': 0, 'FP': 8, 'FN': 1}, 1909: {'TP': 0, 'FP': 0, 'FN': 4}, 1910: {'TP': 26, 'FP': 10, 'FN': 17}, 1911: {'TP': 0, 'FP': 0, 'FN': 1}, 1920: {'TP': 7, 'FP': 4, 'FN': 4}, 1926: {'TP': 0, 'FP': 0, 'FN': 8}, 1930: {'TP': 0, 'FP': 0, 'FN': 9}, 2000: {'TP': 17, 'FP': 4, 'FN': 13}, 2001: {'TP': 1, 'FP': 0, 'FN': 8}, 2007: {'TP': 0, 'FP': 0, 'FN': 0}, 2011: {'TP': 3, 'FP': 2, 'FN': 0}, 2012: {'TP': 7, 'FP': 8, 'FN': 10}, 2032: {'TP': 0, 'FP': 0, 'FN': 2}, 'All': {'TP': 493, 'FP': 361, 'FN': 526, 'Pre': 0.5772833723653396, 'Rec': 0.48380765456329733}}

Setting: ILP
F1: 0.52
Metrics:
{100: {'TP': 73, 'FP': 40, 'FN': 17}, 101: {'TP': 2, 'FP': 12, 'FN': 3}, 103: {'TP': 0, 'FP': 0, 'FN': 4}, 104: {'TP': 0, 'FP': 0, 'FN': 1}, 105: {'TP': 29, 'FP': 34, 'FN': 12}, 107: {'TP': 26, 'FP': 13, 'FN': 20}, 108: {'TP': 3, 'FP': 2, 'FN': 3}, 200: {'TP': 32, 'FP': 22, 'FN': 9}, 201: {'TP': 3, 'FP': 19, 'FN': 2}, 202: {'TP': 0, 'FP': 0, 'FN': 6}, 203: {'TP': 0, 'FP': 0, 'FN': 0}, 207: {'TP': 0, 'FP': 3, 'FN': 2}, 208: {'TP': 0, 'FP': 0, 'FN': 1}, 230: {'TP': 22, 'FP': 9, 'FN': 9}, 300: {'TP': 23, 'FP': 5, 'FN': 17}, 301: {'TP': 12, 'FP': 16, 'FN': 7}, 321: {'TP': 0, 'FP': 0, 'FN': 1}, 325: {'TP': 3, 'FP': 0, 'FN': 14}, 331: {'TP': 0, 'FP': 0, 'FN': 2}, 332: {'TP': 0, 'FP': 0, 'FN': 1}, 334: {'TP': 0, 'FP': 0, 'FN': 2}, 344: {'TP': 0, 'FP': 0, 'FN': 2}, 399: {'TP': 0, 'FP': 0, 'FN': 1}, 400: {'TP': 0, 'FP': 0, 'FN': 4}, 401: {'TP': 0, 'FP': 0, 'FN': 2}, 406: {'TP': 0, 'FP': 0, 'FN': 1}, 408: {'TP': 0, 'FP': 0, 'FN': 1}, 500: {'TP': 3, 'FP': 0, 'FN': 35}, 502: {'TP': 0, 'FP': 2, 'FN': 3}, 503: {'TP': 0, 'FP': 0, 'FN': 5}, 504: {'TP': 0, 'FP': 1, 'FN': 3}, 505: {'TP': 0, 'FP': 0, 'FN': 5}, 506: {'TP': 0, 'FP': 0, 'FN': 3}, 508: {'TP': 0, 'FP': 0, 'FN': 4}, 529: {'TP': 0, 'FP': 0, 'FN': 16}, 600: {'TP': 9, 'FP': 3, 'FN': 8}, 601: {'TP': 5, 'FP': 1, 'FN': 3}, 602: {'TP': 4, 'FP': 4, 'FN': 4}, 603: {'TP': 0, 'FP': 0, 'FN': 3}, 604: {'TP': 0, 'FP': 0, 'FN': 2}, 606: {'TP': 0, 'FP': 0, 'FN': 1}, 608: {'TP': 0, 'FP': 0, 'FN': 0}, 700: {'TP': 10, 'FP': 1, 'FN': 8}, 701: {'TP': 0, 'FP': 0, 'FN': 1}, 703: {'TP': 0, 'FP': 0, 'FN': 1}, 705: {'TP': 8, 'FP': 3, 'FN': 8}, 706: {'TP': 0, 'FP': 0, 'FN': 0}, 709: {'TP': 0, 'FP': 0, 'FN': 1}, 800: {'TP': 2, 'FP': 0, 'FN': 5}, 801: {'TP': 0, 'FP': 0, 'FN': 1}, 803: {'TP': 0, 'FP': 0, 'FN': 3}, 805: {'TP': 0, 'FP': 0, 'FN': 1}, 806: {'TP': 2, 'FP': 0, 'FN': 1}, 807: {'TP': 0, 'FP': 0, 'FN': 2}, 1000: {'TP': 0, 'FP': 0, 'FN': 6}, 1001: {'TP': 0, 'FP': 0, 'FN': 2}, 1002: {'TP': 0, 'FP': 0, 'FN': 1}, 1003: {'TP': 0, 'FP': 0, 'FN': 1}, 1005: {'TP': 0, 'FP': 0, 'FN': 2}, 1006: {'TP': 0, 'FP': 0, 'FN': 3}, 1009: {'TP': 0, 'FP': 0, 'FN': 0}, 1200: {'TP': 21, 'FP': 2, 'FN': 12}, 1202: {'TP': 0, 'FP': 7, 'FN': 3}, 1203: {'TP': 0, 'FP': 0, 'FN': 1}, 1205: {'TP': 0, 'FP': 2, 'FN': 5}, 1206: {'TP': 0, 'FP': 0, 'FN': 2}, 1207: {'TP': 0, 'FP': 0, 'FN': 4}, 1208: {'TP': 0, 'FP': 0, 'FN': 5}, 1209: {'TP': 8, 'FP': 8, 'FN': 1}, 1211: {'TP': 1, 'FP': 0, 'FN': 9}, 1212: {'TP': 0, 'FP': 0, 'FN': 0}, 1300: {'TP': 22, 'FP': 31, 'FN': 5}, 1301: {'TP': 0, 'FP': 0, 'FN': 0}, 1302: {'TP': 12, 'FP': 38, 'FN': 1}, 1303: {'TP': 3, 'FP': 0, 'FN': 11}, 1304: {'TP': 0, 'FP': 0, 'FN': 1}, 1305: {'TP': 0, 'FP': 0, 'FN': 2}, 1306: {'TP': 0, 'FP': 0, 'FN': 0}, 1309: {'TP': 0, 'FP': 0, 'FN': 0}, 1400: {'TP': 11, 'FP': 1, 'FN': 11}, 1401: {'TP': 4, 'FP': 6, 'FN': 4}, 1402: {'TP': 0, 'FP': 0, 'FN': 0}, 1406: {'TP': 2, 'FP': 0, 'FN': 4}, 1407: {'TP': 0, 'FP': 0, 'FN': 1}, 1409: {'TP': 0, 'FP': 0, 'FN': 1}, 1410: {'TP': 0, 'FP': 0, 'FN': 7}, 1500: {'TP': 0, 'FP': 0, 'FN': 5}, 1501: {'TP': 0, 'FP': 0, 'FN': 1}, 1521: {'TP': 0, 'FP': 0, 'FN': 3}, 1524: {'TP': 0, 'FP': 0, 'FN': 1}, 1600: {'TP': 11, 'FP': 2, 'FN': 15}, 1603: {'TP': 1, 'FP': 5, 'FN': 1}, 1608: {'TP': 2, 'FP': 3, 'FN': 5}, 1609: {'TP': 1, 'FP': 0, 'FN': 2}, 1610: {'TP': 2, 'FP': 3, 'FN': 7}, 1627: {'TP': 0, 'FP': 0, 'FN': 8}, 1800: {'TP': 6, 'FP': 1, 'FN': 2}, 1803: {'TP': 5, 'FP': 2, 'FN': 1}, 1806: {'TP': 0, 'FP': 0, 'FN': 2}, 1900: {'TP': 42, 'FP': 3, 'FN': 25}, 1901: {'TP': 1, 'FP': 2, 'FN': 1}, 1903: {'TP': 0, 'FP': 0, 'FN': 0}, 1906: {'TP': 0, 'FP': 0, 'FN': 0}, 1907: {'TP': 0, 'FP': 4, 'FN': 1}, 1909: {'TP': 0, 'FP': 0, 'FN': 4}, 1910: {'TP': 22, 'FP': 2, 'FN': 21}, 1911: {'TP': 0, 'FP': 0, 'FN': 1}, 1920: {'TP': 7, 'FP': 6, 'FN': 4}, 1926: {'TP': 1, 'FP': 0, 'FN': 7}, 1930: {'TP': 0, 'FP': 0, 'FN': 9}, 2000: {'TP': 13, 'FP': 5, 'FN': 17}, 2001: {'TP': 0, 'FP': 0, 'FN': 9}, 2007: {'TP': 0, 'FP': 0, 'FN': 0}, 2011: {'TP': 1, 'FP': 7, 'FN': 2}, 2012: {'TP': 5, 'FP': 6, 'FN': 12}, 2032: {'TP': 0, 'FP': 0, 'FN': 2}, 'All': {'TP': 475, 'FP': 336, 'FN': 544, 'Pre': 0.5856966707768188, 'Rec': 0.4661432777232581}}

Setting: ILP+HLE
F1: 0.56
Metrics:
{100: {'TP': 77, 'FP': 32, 'FN': 13}, 101: {'TP': 1, 'FP': 6, 'FN': 4}, 103: {'TP': 0, 'FP': 0, 'FN': 4}, 104: {'TP': 0, 'FP': 0, 'FN': 1}, 105: {'TP': 33, 'FP': 33, 'FN': 8}, 107: {'TP': 29, 'FP': 12, 'FN': 17}, 108: {'TP': 3, 'FP': 1, 'FN': 3}, 200: {'TP': 32, 'FP': 21, 'FN': 9}, 201: {'TP': 3, 'FP': 16, 'FN': 2}, 202: {'TP': 0, 'FP': 0, 'FN': 6}, 203: {'TP': 0, 'FP': 0, 'FN': 0}, 207: {'TP': 0, 'FP': 3, 'FN': 2}, 208: {'TP': 0, 'FP': 0, 'FN': 1}, 230: {'TP': 24, 'FP': 8, 'FN': 7}, 300: {'TP': 22, 'FP': 5, 'FN': 18}, 301: {'TP': 11, 'FP': 16, 'FN': 8}, 321: {'TP': 0, 'FP': 0, 'FN': 1}, 325: {'TP': 1, 'FP': 0, 'FN': 16}, 331: {'TP': 0, 'FP': 0, 'FN': 2}, 332: {'TP': 0, 'FP': 0, 'FN': 1}, 334: {'TP': 0, 'FP': 0, 'FN': 2}, 344: {'TP': 0, 'FP': 0, 'FN': 2}, 399: {'TP': 0, 'FP': 0, 'FN': 1}, 400: {'TP': 1, 'FP': 0, 'FN': 3}, 401: {'TP': 1, 'FP': 0, 'FN': 1}, 406: {'TP': 0, 'FP': 0, 'FN': 1}, 408: {'TP': 0, 'FP': 0, 'FN': 1}, 500: {'TP': 5, 'FP': 1, 'FN': 33}, 502: {'TP': 0, 'FP': 3, 'FN': 3}, 503: {'TP': 0, 'FP': 0, 'FN': 5}, 504: {'TP': 0, 'FP': 0, 'FN': 3}, 505: {'TP': 0, 'FP': 0, 'FN': 5}, 506: {'TP': 0, 'FP': 0, 'FN': 3}, 508: {'TP': 0, 'FP': 0, 'FN': 4}, 529: {'TP': 3, 'FP': 0, 'FN': 13}, 600: {'TP': 9, 'FP': 2, 'FN': 8}, 601: {'TP': 4, 'FP': 1, 'FN': 4}, 602: {'TP': 4, 'FP': 3, 'FN': 4}, 603: {'TP': 1, 'FP': 1, 'FN': 2}, 604: {'TP': 0, 'FP': 0, 'FN': 2}, 606: {'TP': 0, 'FP': 0, 'FN': 1}, 608: {'TP': 0, 'FP': 0, 'FN': 0}, 700: {'TP': 12, 'FP': 0, 'FN': 6}, 701: {'TP': 0, 'FP': 0, 'FN': 1}, 703: {'TP': 0, 'FP': 0, 'FN': 1}, 705: {'TP': 10, 'FP': 2, 'FN': 6}, 706: {'TP': 0, 'FP': 0, 'FN': 0}, 709: {'TP': 0, 'FP': 0, 'FN': 1}, 800: {'TP': 2, 'FP': 0, 'FN': 5}, 801: {'TP': 0, 'FP': 0, 'FN': 1}, 803: {'TP': 0, 'FP': 0, 'FN': 3}, 805: {'TP': 0, 'FP': 0, 'FN': 1}, 806: {'TP': 2, 'FP': 0, 'FN': 1}, 807: {'TP': 0, 'FP': 0, 'FN': 2}, 1000: {'TP': 3, 'FP': 0, 'FN': 3}, 1001: {'TP': 1, 'FP': 1, 'FN': 1}, 1002: {'TP': 0, 'FP': 0, 'FN': 1}, 1003: {'TP': 0, 'FP': 0, 'FN': 1}, 1005: {'TP': 1, 'FP': 0, 'FN': 1}, 1006: {'TP': 0, 'FP': 0, 'FN': 3}, 1009: {'TP': 0, 'FP': 0, 'FN': 0}, 1200: {'TP': 19, 'FP': 2, 'FN': 14}, 1202: {'TP': 1, 'FP': 11, 'FN': 2}, 1203: {'TP': 0, 'FP': 0, 'FN': 1}, 1205: {'TP': 3, 'FP': 0, 'FN': 2}, 1206: {'TP': 0, 'FP': 0, 'FN': 2}, 1207: {'TP': 0, 'FP': 0, 'FN': 4}, 1208: {'TP': 1, 'FP': 0, 'FN': 4}, 1209: {'TP': 7, 'FP': 7, 'FN': 2}, 1211: {'TP': 4, 'FP': 1, 'FN': 6}, 1212: {'TP': 0, 'FP': 0, 'FN': 0}, 1300: {'TP': 22, 'FP': 35, 'FN': 5}, 1301: {'TP': 0, 'FP': 0, 'FN': 0}, 1302: {'TP': 11, 'FP': 43, 'FN': 2}, 1303: {'TP': 4, 'FP': 0, 'FN': 10}, 1304: {'TP': 0, 'FP': 0, 'FN': 1}, 1305: {'TP': 0, 'FP': 0, 'FN': 2}, 1306: {'TP': 0, 'FP': 0, 'FN': 0}, 1309: {'TP': 0, 'FP': 0, 'FN': 0}, 1400: {'TP': 13, 'FP': 0, 'FN': 9}, 1401: {'TP': 5, 'FP': 6, 'FN': 3}, 1402: {'TP': 0, 'FP': 0, 'FN': 0}, 1406: {'TP': 3, 'FP': 4, 'FN': 3}, 1407: {'TP': 0, 'FP': 0, 'FN': 1}, 1409: {'TP': 0, 'FP': 0, 'FN': 1}, 1410: {'TP': 0, 'FP': 0, 'FN': 7}, 1500: {'TP': 0, 'FP': 0, 'FN': 5}, 1501: {'TP': 0, 'FP': 0, 'FN': 1}, 1521: {'TP': 0, 'FP': 0, 'FN': 3}, 1524: {'TP': 0, 'FP': 0, 'FN': 1}, 1600: {'TP': 15, 'FP': 4, 'FN': 11}, 1603: {'TP': 2, 'FP': 11, 'FN': 0}, 1608: {'TP': 4, 'FP': 0, 'FN': 3}, 1609: {'TP': 1, 'FP': 0, 'FN': 2}, 1610: {'TP': 4, 'FP': 2, 'FN': 5}, 1627: {'TP': 1, 'FP': 0, 'FN': 7}, 1800: {'TP': 6, 'FP': 0, 'FN': 2}, 1803: {'TP': 5, 'FP': 1, 'FN': 1}, 1806: {'TP': 0, 'FP': 0, 'FN': 2}, 1900: {'TP': 44, 'FP': 8, 'FN': 23}, 1901: {'TP': 0, 'FP': 3, 'FN': 2}, 1903: {'TP': 0, 'FP': 0, 'FN': 0}, 1906: {'TP': 0, 'FP': 0, 'FN': 0}, 1907: {'TP': 0, 'FP': 7, 'FN': 1}, 1909: {'TP': 0, 'FP': 0, 'FN': 4}, 1910: {'TP': 25, 'FP': 6, 'FN': 18}, 1911: {'TP': 0, 'FP': 0, 'FN': 1}, 1920: {'TP': 5, 'FP': 5, 'FN': 6}, 1926: {'TP': 0, 'FP': 0, 'FN': 8}, 1930: {'TP': 1, 'FP': 1, 'FN': 8}, 2000: {'TP': 16, 'FP': 4, 'FN': 14}, 2001: {'TP': 1, 'FP': 1, 'FN': 8}, 2007: {'TP': 0, 'FP': 0, 'FN': 0}, 2011: {'TP': 3, 'FP': 3, 'FN': 0}, 2012: {'TP': 7, 'FP': 5, 'FN': 10}, 2032: {'TP': 0, 'FP': 0, 'FN': 2}, 'All': {'TP': 528, 'FP': 337, 'FN': 491, 'Pre': 0.6104046242774567, 'Rec': 0.5181550539744848}}

Setting: ILP+HLE+CRR
F1:0.56
Metrics:
{100: {'TP': 77, 'FP': 32, 'FN': 13}, 101: {'TP': 1, 'FP': 6, 'FN': 4}, 103: {'TP': 0, 'FP': 0, 'FN': 4}, 104: {'TP': 0, 'FP': 0, 'FN': 1}, 105: {'TP': 33, 'FP': 33, 'FN': 8}, 107: {'TP': 29, 'FP': 12, 'FN': 17}, 108: {'TP': 3, 'FP': 1, 'FN': 3}, 200: {'TP': 32, 'FP': 21, 'FN': 9}, 201: {'TP': 3, 'FP': 16, 'FN': 2}, 202: {'TP': 0, 'FP': 0, 'FN': 6}, 203: {'TP': 0, 'FP': 0, 'FN': 0}, 207: {'TP': 0, 'FP': 3, 'FN': 2}, 208: {'TP': 0, 'FP': 0, 'FN': 1}, 230: {'TP': 24, 'FP': 8, 'FN': 7}, 300: {'TP': 22, 'FP': 5, 'FN': 18}, 301: {'TP': 11, 'FP': 16, 'FN': 8}, 321: {'TP': 0, 'FP': 0, 'FN': 1}, 325: {'TP': 1, 'FP': 0, 'FN': 16}, 331: {'TP': 0, 'FP': 0, 'FN': 2}, 332: {'TP': 0, 'FP': 0, 'FN': 1}, 334: {'TP': 0, 'FP': 0, 'FN': 2}, 344: {'TP': 0, 'FP': 0, 'FN': 2}, 399: {'TP': 0, 'FP': 0, 'FN': 1}, 400: {'TP': 1, 'FP': 0, 'FN': 3}, 401: {'TP': 1, 'FP': 0, 'FN': 1}, 406: {'TP': 0, 'FP': 0, 'FN': 1}, 408: {'TP': 0, 'FP': 0, 'FN': 1}, 500: {'TP': 5, 'FP': 1, 'FN': 33}, 502: {'TP': 0, 'FP': 3, 'FN': 3}, 503: {'TP': 0, 'FP': 0, 'FN': 5}, 504: {'TP': 0, 'FP': 0, 'FN': 3}, 505: {'TP': 0, 'FP': 0, 'FN': 5}, 506: {'TP': 0, 'FP': 0, 'FN': 3}, 508: {'TP': 0, 'FP': 0, 'FN': 4}, 529: {'TP': 3, 'FP': 0, 'FN': 13}, 600: {'TP': 9, 'FP': 2, 'FN': 8}, 601: {'TP': 4, 'FP': 1, 'FN': 4}, 602: {'TP': 4, 'FP': 3, 'FN': 4}, 603: {'TP': 1, 'FP': 1, 'FN': 2}, 604: {'TP': 0, 'FP': 0, 'FN': 2}, 606: {'TP': 0, 'FP': 0, 'FN': 1}, 608: {'TP': 0, 'FP': 0, 'FN': 0}, 700: {'TP': 12, 'FP': 0, 'FN': 6}, 701: {'TP': 0, 'FP': 0, 'FN': 1}, 703: {'TP': 0, 'FP': 0, 'FN': 1}, 705: {'TP': 10, 'FP': 2, 'FN': 6}, 706: {'TP': 0, 'FP': 0, 'FN': 0}, 709: {'TP': 0, 'FP': 0, 'FN': 1}, 800: {'TP': 2, 'FP': 0, 'FN': 5}, 801: {'TP': 0, 'FP': 0, 'FN': 1}, 803: {'TP': 0, 'FP': 0, 'FN': 3}, 805: {'TP': 0, 'FP': 0, 'FN': 1}, 806: {'TP': 2, 'FP': 0, 'FN': 1}, 807: {'TP': 0, 'FP': 0, 'FN': 2}, 1000: {'TP': 3, 'FP': 0, 'FN': 3}, 1001: {'TP': 1, 'FP': 1, 'FN': 1}, 1002: {'TP': 0, 'FP': 0, 'FN': 1}, 1003: {'TP': 0, 'FP': 0, 'FN': 1}, 1005: {'TP': 1, 'FP': 0, 'FN': 1}, 1006: {'TP': 0, 'FP': 0, 'FN': 3}, 1009: {'TP': 0, 'FP': 0, 'FN': 0}, 1200: {'TP': 19, 'FP': 2, 'FN': 14}, 1202: {'TP': 1, 'FP': 11, 'FN': 2}, 1203: {'TP': 0, 'FP': 0, 'FN': 1}, 1205: {'TP': 3, 'FP': 0, 'FN': 2}, 1206: {'TP': 0, 'FP': 0, 'FN': 2}, 1207: {'TP': 0, 'FP': 0, 'FN': 4}, 1208: {'TP': 1, 'FP': 0, 'FN': 4}, 1209: {'TP': 7, 'FP': 7, 'FN': 2}, 1211: {'TP': 4, 'FP': 1, 'FN': 6}, 1212: {'TP': 0, 'FP': 0, 'FN': 0}, 1300: {'TP': 22, 'FP': 35, 'FN': 5}, 1301: {'TP': 0, 'FP': 0, 'FN': 0}, 1302: {'TP': 11, 'FP': 43, 'FN': 2}, 1303: {'TP': 4, 'FP': 0, 'FN': 10}, 1304: {'TP': 0, 'FP': 0, 'FN': 1}, 1305: {'TP': 0, 'FP': 0, 'FN': 2}, 1306: {'TP': 0, 'FP': 0, 'FN': 0}, 1309: {'TP': 0, 'FP': 0, 'FN': 0}, 1400: {'TP': 13, 'FP': 0, 'FN': 9}, 1401: {'TP': 5, 'FP': 6, 'FN': 3}, 1402: {'TP': 0, 'FP': 0, 'FN': 0}, 1406: {'TP': 3, 'FP': 4, 'FN': 3}, 1407: {'TP': 0, 'FP': 0, 'FN': 1}, 1409: {'TP': 0, 'FP': 0, 'FN': 1}, 1410: {'TP': 0, 'FP': 0, 'FN': 7}, 1500: {'TP': 0, 'FP': 0, 'FN': 5}, 1501: {'TP': 0, 'FP': 0, 'FN': 1}, 1521: {'TP': 0, 'FP': 0, 'FN': 3}, 1524: {'TP': 0, 'FP': 0, 'FN': 1}, 1600: {'TP': 15, 'FP': 4, 'FN': 11}, 1603: {'TP': 2, 'FP': 11, 'FN': 0}, 1608: {'TP': 4, 'FP': 0, 'FN': 3}, 1609: {'TP': 1, 'FP': 0, 'FN': 2}, 1610: {'TP': 4, 'FP': 2, 'FN': 5}, 1627: {'TP': 1, 'FP': 0, 'FN': 7}, 1800: {'TP': 6, 'FP': 0, 'FN': 2}, 1803: {'TP': 5, 'FP': 1, 'FN': 1}, 1806: {'TP': 0, 'FP': 0, 'FN': 2}, 1900: {'TP': 44, 'FP': 8, 'FN': 23}, 1901: {'TP': 0, 'FP': 3, 'FN': 2}, 1903: {'TP': 0, 'FP': 0, 'FN': 0}, 1906: {'TP': 0, 'FP': 0, 'FN': 0}, 1907: {'TP': 0, 'FP': 7, 'FN': 1}, 1909: {'TP': 0, 'FP': 0, 'FN': 4}, 1910: {'TP': 25, 'FP': 6, 'FN': 18}, 1911: {'TP': 0, 'FP': 0, 'FN': 1}, 1920: {'TP': 5, 'FP': 5, 'FN': 6}, 1926: {'TP': 0, 'FP': 0, 'FN': 8}, 1930: {'TP': 1, 'FP': 1, 'FN': 8}, 2000: {'TP': 16, 'FP': 4, 'FN': 14}, 2001: {'TP': 1, 'FP': 1, 'FN': 8}, 2007: {'TP': 0, 'FP': 0, 'FN': 0}, 2011: {'TP': 3, 'FP': 3, 'FN': 0}, 2012: {'TP': 7, 'FP': 5, 'FN': 10}, 2032: {'TP': 0, 'FP': 0, 'FN': 2}, 'All': {'TP': 528, 'FP': 337, 'FN': 491, 'Pre': 0.6104046242774567, 'Rec': 0.5181550539744848}}

Setting: HACL + plain DeBERTa
F1: 0.44
Metrics:
{100: {'TP': 67.0, 'FP': 42.0, 'FN': 23.0}, 101: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 20.0, 'FP': 37.0, 'FN': 21.0}, 107: {'TP': 14.0, 'FP': 3.0, 'FN': 32.0}, 108: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 200: {'TP': 26.0, 'FP': 11.0, 'FN': 15.0}, 201: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 21.0, 'FP': 7.0, 'FN': 10.0}, 300: {'TP': 26.0, 'FP': 11.0, 'FN': 14.0}, 301: {'TP': 12.0, 'FP': 18.0, 'FN': 7.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 0.0, 'FP': 0.0, 'FN': 38.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 7.0, 'FP': 1.0, 'FN': 10.0}, 601: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 602: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 11.0, 'FP': 2.0, 'FN': 7.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 9.0, 'FP': 4.0, 'FN': 7.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 19.0, 'FP': 4.0, 'FN': 14.0}, 1202: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1206: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 3.0, 'FP': 1.0, 'FN': 6.0}, 1211: {'TP': 0.0, 'FP': 0.0, 'FN': 10.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 13.0, 'FP': 19.0, 'FN': 14.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 6.0, 'FP': 9.0, 'FN': 7.0}, 1303: {'TP': 0.0, 'FP': 0.0, 'FN': 14.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 12.0, 'FP': 2.0, 'FN': 10.0}, 1401: {'TP': 3.0, 'FP': 9.0, 'FN': 5.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 6.0, 'FP': 2.0, 'FN': 20.0}, 1603: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1608: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1609: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1610: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1803: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 46.0, 'FP': 8.0, 'FN': 21.0}, 1901: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 21.0, 'FP': 9.0, 'FN': 22.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 0.0, 'FP': 0.0, 'FN': 11.0}, 1926: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 8.0, 'FP': 1.0, 'FN': 22.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 2012: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 350.0, 'FP': 200.0, 'FN': 669.0, 'Pre': 0.64, 'Rec': 0.34}}})

Setting: HACL + plain DeBERTa
F1: 0.52
Metrics:
{100: {'TP': 78.0, 'FP': 47.0, 'FN': 12.0}, 101: {'TP': 1.0, 'FP': 9.0, 'FN': 4.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 30.0, 'FP': 29.0, 'FN': 11.0}, 107: {'TP': 23.0, 'FP': 10.0, 'FN': 23.0}, 108: {'TP': 3.0, 'FP': 2.0, 'FN': 3.0}, 200: {'TP': 32.0, 'FP': 22.0, 'FN': 9.0}, 201: {'TP': 3.0, 'FP': 13.0, 'FN': 2.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 3.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 22.0, 'FP': 6.0, 'FN': 9.0}, 300: {'TP': 24.0, 'FP': 6.0, 'FN': 16.0}, 301: {'TP': 11.0, 'FP': 11.0, 'FN': 8.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 4.0, 'FP': 2.0, 'FN': 34.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 10.0, 'FP': 2.0, 'FN': 7.0}, 601: {'TP': 6.0, 'FP': 1.0, 'FN': 2.0}, 602: {'TP': 4.0, 'FP': 3.0, 'FN': 4.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 11.0, 'FP': 1.0, 'FN': 7.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 9.0, 'FP': 3.0, 'FN': 7.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 1.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 1.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 19.0, 'FP': 3.0, 'FN': 14.0}, 1202: {'TP': 1.0, 'FP': 1.0, 'FN': 2.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 2.0, 'FP': 0.0, 'FN': 3.0}, 1206: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 5.0, 'FP': 5.0, 'FN': 4.0}, 1211: {'TP': 1.0, 'FP': 0.0, 'FN': 9.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 24.0, 'FP': 41.0, 'FN': 3.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 10.0, 'FP': 39.0, 'FN': 3.0}, 1303: {'TP': 0.0, 'FP': 0.0, 'FN': 14.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 12.0, 'FP': 0.0, 'FN': 10.0}, 1401: {'TP': 3.0, 'FP': 5.0, 'FN': 5.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 1.0, 'FP': 0.0, 'FN': 5.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 0.0, 'FP': 0.0, 'FN': 7.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 14.0, 'FP': 4.0, 'FN': 12.0}, 1603: {'TP': 2.0, 'FP': 6.0, 'FN': 0.0}, 1608: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 1609: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1610: {'TP': 3.0, 'FP': 2.0, 'FN': 6.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 7.0, 'FP': 1.0, 'FN': 1.0}, 1803: {'TP': 4.0, 'FP': 2.0, 'FN': 2.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 45.0, 'FP': 15.0, 'FN': 22.0}, 1901: {'TP': 0.0, 'FP': 2.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 4.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 23.0, 'FP': 2.0, 'FN': 20.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 4.0, 'FP': 2.0, 'FN': 7.0}, 1926: {'TP': 1.0, 'FP': 0.0, 'FN': 7.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 15.0, 'FP': 10.0, 'FN': 15.0}, 2001: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 2.0, 'FP': 7.0, 'FN': 1.0}, 2012: {'TP': 4.0, 'FP': 5.0, 'FN': 13.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 479.0, 'FP': 328.0, 'FN': 540.0, 'Pre': 0.59, 'Rec': 0.47}}}

Setting: HACL+HLE
F1:0.58
Metrics:
{100: {'TP': 80.0, 'FP': 46.0, 'FN': 10.0}, 101: {'TP': 2.0, 'FP': 7.0, 'FN': 3.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 34.0, 'FP': 24.0, 'FN': 7.0}, 107: {'TP': 29.0, 'FP': 6.0, 'FN': 17.0}, 108: {'TP': 2.0, 'FP': 0.0, 'FN': 4.0}, 200: {'TP': 34.0, 'FP': 19.0, 'FN': 7.0}, 201: {'TP': 4.0, 'FP': 11.0, 'FN': 1.0}, 202: {'TP': 0.0, 'FP': 0.0, 'FN': 6.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 3.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 24.0, 'FP': 5.0, 'FN': 7.0}, 300: {'TP': 23.0, 'FP': 6.0, 'FN': 17.0}, 301: {'TP': 10.0, 'FP': 8.0, 'FN': 9.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 2.0, 'FP': 0.0, 'FN': 2.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 7.0, 'FP': 4.0, 'FN': 31.0}, 502: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 505: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 10.0, 'FP': 1.0, 'FN': 7.0}, 601: {'TP': 5.0, 'FP': 0.0, 'FN': 3.0}, 602: {'TP': 4.0, 'FP': 2.0, 'FN': 4.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 12.0, 'FP': 3.0, 'FN': 6.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 10.0, 'FP': 3.0, 'FN': 6.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 3.0, 'FP': 1.0, 'FN': 3.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 20.0, 'FP': 5.0, 'FN': 13.0}, 1202: {'TP': 1.0, 'FP': 9.0, 'FN': 2.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 2.0, 'FP': 0.0, 'FN': 3.0}, 1206: {'TP': 0.0, 'FP': 1.0, 'FN': 2.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 7.0, 'FP': 7.0, 'FN': 2.0}, 1211: {'TP': 1.0, 'FP': 2.0, 'FN': 9.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 23.0, 'FP': 36.0, 'FN': 4.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 10.0, 'FP': 33.0, 'FN': 3.0}, 1303: {'TP': 4.0, 'FP': 0.0, 'FN': 10.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 16.0, 'FP': 0.0, 'FN': 6.0}, 1401: {'TP': 4.0, 'FP': 4.0, 'FN': 4.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 1.0, 'FP': 3.0, 'FN': 5.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 15.0, 'FP': 5.0, 'FN': 11.0}, 1603: {'TP': 0.0, 'FP': 7.0, 'FN': 2.0}, 1608: {'TP': 5.0, 'FP': 0.0, 'FN': 2.0}, 1609: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1610: {'TP': 3.0, 'FP': 2.0, 'FN': 6.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 7.0, 'FP': 1.0, 'FN': 1.0}, 1803: {'TP': 5.0, 'FP': 0.0, 'FN': 1.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 50.0, 'FP': 13.0, 'FN': 17.0}, 1901: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 26.0, 'FP': 3.0, 'FN': 17.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 6.0, 'FP': 3.0, 'FN': 5.0}, 1926: {'TP': 1.0, 'FP': 1.0, 'FN': 7.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 14.0, 'FP': 7.0, 'FN': 16.0}, 2001: {'TP': 1.0, 'FP': 0.0, 'FN': 8.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 2.0, 'FP': 6.0, 'FN': 1.0}, 2012: {'TP': 6.0, 'FP': 5.0, 'FN': 11.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 532.0, 'FP': 302.0, 'FN': 487.0, 'Pre': 0.64, 'Rec': 0.52}}}, {'f1': {100: {'TP': 80.0, 'FP': 47.0, 'FN': 10.0}, 101: {'TP': 2.0, 'FP': 6.0, 'FN': 3.0}, 103: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 104: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 105: {'TP': 34.0, 'FP': 27.0, 'FN': 7.0}, 107: {'TP': 27.0, 'FP': 6.0, 'FN': 19.0}, 108: {'TP': 2.0, 'FP': 0.0, 'FN': 4.0}, 200: {'TP': 34.0, 'FP': 19.0, 'FN': 7.0}, 201: {'TP': 4.0, 'FP': 11.0, 'FN': 1.0}, 202: {'TP': 1.0, 'FP': 0.0, 'FN': 5.0}, 203: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 207: {'TP': 0.0, 'FP': 4.0, 'FN': 2.0}, 208: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 230: {'TP': 23.0, 'FP': 5.0, 'FN': 8.0}, 300: {'TP': 24.0, 'FP': 6.0, 'FN': 16.0}, 301: {'TP': 10.0, 'FP': 9.0, 'FN': 9.0}, 321: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 325: {'TP': 0.0, 'FP': 0.0, 'FN': 17.0}, 331: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 332: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 334: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 344: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 399: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 400: {'TP': 2.0, 'FP': 0.0, 'FN': 2.0}, 401: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 406: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 408: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 500: {'TP': 9.0, 'FP': 3.0, 'FN': 29.0}, 502: {'TP': 0.0, 'FP': 1.0, 'FN': 3.0}, 503: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 504: {'TP': 0.0, 'FP': 1.0, 'FN': 3.0}, 505: {'TP': 1.0, 'FP': 0.0, 'FN': 4.0}, 506: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 508: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 529: {'TP': 0.0, 'FP': 0.0, 'FN': 16.0}, 600: {'TP': 11.0, 'FP': 1.0, 'FN': 6.0}, 601: {'TP': 5.0, 'FP': 0.0, 'FN': 3.0}, 602: {'TP': 4.0, 'FP': 2.0, 'FN': 4.0}, 603: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 604: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 606: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 608: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 700: {'TP': 12.0, 'FP': 3.0, 'FN': 6.0}, 701: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 703: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 705: {'TP': 10.0, 'FP': 3.0, 'FN': 6.0}, 706: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 709: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 800: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 801: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 803: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 805: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 806: {'TP': 2.0, 'FP': 0.0, 'FN': 1.0}, 807: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1000: {'TP': 3.0, 'FP': 1.0, 'FN': 3.0}, 1001: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1002: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1003: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1005: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1006: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1009: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1200: {'TP': 20.0, 'FP': 5.0, 'FN': 13.0}, 1202: {'TP': 1.0, 'FP': 10.0, 'FN': 2.0}, 1203: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1205: {'TP': 3.0, 'FP': 0.0, 'FN': 2.0}, 1206: {'TP': 1.0, 'FP': 2.0, 'FN': 1.0}, 1207: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1208: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1209: {'TP': 7.0, 'FP': 6.0, 'FN': 2.0}, 1211: {'TP': 2.0, 'FP': 2.0, 'FN': 8.0}, 1212: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1300: {'TP': 22.0, 'FP': 37.0, 'FN': 5.0}, 1301: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1302: {'TP': 10.0, 'FP': 30.0, 'FN': 3.0}, 1303: {'TP': 4.0, 'FP': 0.0, 'FN': 10.0}, 1304: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1305: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1306: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1309: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1400: {'TP': 16.0, 'FP': 1.0, 'FN': 6.0}, 1401: {'TP': 5.0, 'FP': 4.0, 'FN': 3.0}, 1402: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1406: {'TP': 1.0, 'FP': 3.0, 'FN': 5.0}, 1407: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1409: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1410: {'TP': 2.0, 'FP': 0.0, 'FN': 5.0}, 1500: {'TP': 0.0, 'FP': 0.0, 'FN': 5.0}, 1501: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1521: {'TP': 0.0, 'FP': 0.0, 'FN': 3.0}, 1524: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1600: {'TP': 17.0, 'FP': 7.0, 'FN': 9.0}, 1603: {'TP': 1.0, 'FP': 9.0, 'FN': 1.0}, 1608: {'TP': 5.0, 'FP': 1.0, 'FN': 2.0}, 1609: {'TP': 1.0, 'FP': 0.0, 'FN': 2.0}, 1610: {'TP': 3.0, 'FP': 2.0, 'FN': 6.0}, 1627: {'TP': 0.0, 'FP': 0.0, 'FN': 8.0}, 1800: {'TP': 7.0, 'FP': 1.0, 'FN': 1.0}, 1803: {'TP': 5.0, 'FP': 0.0, 'FN': 1.0}, 1806: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1900: {'TP': 53.0, 'FP': 12.0, 'FN': 14.0}, 1901: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 1903: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1906: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 1907: {'TP': 0.0, 'FP': 1.0, 'FN': 1.0}, 1909: {'TP': 0.0, 'FP': 0.0, 'FN': 4.0}, 1910: {'TP': 26.0, 'FP': 2.0, 'FN': 17.0}, 1911: {'TP': 0.0, 'FP': 0.0, 'FN': 1.0}, 1920: {'TP': 6.0, 'FP': 4.0, 'FN': 5.0}, 1926: {'TP': 1.0, 'FP': 1.0, 'FN': 7.0}, 1930: {'TP': 0.0, 'FP': 0.0, 'FN': 9.0}, 2000: {'TP': 14.0, 'FP': 6.0, 'FN': 16.0}, 2001: {'TP': 2.0, 'FP': 0.0, 'FN': 7.0}, 2007: {'TP': 0.0, 'FP': 0.0, 'FN': 0.0}, 2011: {'TP': 2.0, 'FP': 3.0, 'FN': 1.0}, 2012: {'TP': 6.0, 'FP': 5.0, 'FN': 11.0}, 2032: {'TP': 0.0, 'FP': 0.0, 'FN': 2.0}, 'All': {'TP': 545.0, 'FP': 309.0, 'FN': 474.0, 'Pre': 0.64, 'Rec': 0.53}}})